{
	"Name": "fluidy_task_manager",
	"Version": "0.1.0.0",
	"Author": "Ikana",
	"Actions": [
		{
			"Name": "Counter",
			"UUID": "com.ikana.fluidy-task-manager.increment",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Displays a count, which increments by one on press.",
			"PropertyInspectorPath": "ui/increment-counter.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "fluidy_task_manager",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Tools interconnected with notion and clockify to manage tasks.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.4"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.ikana.fluidy-task-manager"
}